route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
011,1,11-Circular I,Circular I,"",3,"","",""
012,1,12-Circular II,Circular II,"",3,"","",""
013,1,13-Aguanambi/Rodoviária I,Aguanambi/Rodoviária I,"",3,"","",""
014,1,14-Aguanambi/Rodoviária II,Aguanambi/Rodoviária II,"",3,"","",""
015,1,15-Cj Ceará/Antônio Bezerra I,Cj Ceará/Antônio Bezerra I,"",3,"","",""
019,1,19-Messejana/Papicu/Manibura,Messejana/Papicu/Manibura,"",3,"","",""
020,1,20-Campus do Pici,Campus do Pici,"",3,"","",""
021,1,21-Luciano Cavalcante/Papicu,Luciano Cavalcante/Papicu,"",3,"","",""
023,1,23-Corujão/Edson Queiróz/Papicu,Corujão/Edson Queiróz/Papicu,"",3,"","",""
024,1,24-Antônio Bezerra/Lagoa/Unifor,Antônio Bezerra/Lagoa/Unifor,"",3,"","",""
025,1,25-Opaia/Lagoa,Opaia/Lagoa,"",3,"","",""
026,1,26-Antônio Bezerra/Messejana,Antônio Bezerra/Messejana,"",3,"","",""
028,1,28-Antônio Bezerra/Papicu,Antônio Bezerra/Papicu,"",3,"","",""
030,1,30-Siqueira/Papicu/13 de Maio,Siqueira/Papicu/13 de Maio,"",3,"","",""
031,1,31-Av. Borges de Melo I,Av. Borges de Melo I,"",3,"","",""
032,1,32-Av. Borges de Melo II,Av. Borges de Melo II,"",3,"","",""
033,1,33-Corujão/Circular I,Corujão/Circular I,"",3,"","",""
034,1,34-Corujão/Av. Paranjana I,Corujão/Av. Paranjana I,"",3,"","",""
035,1,35-Corujão/Av. Paranjana II,Corujão/Av. Paranjana II,"",3,"","",""
037,1,37-Corujão/Cj Ceará/Aldeota,Corujão/Cj Ceará/Aldeota,"",3,"","",""
038,1,38-Parangaba/Papicu,Parangaba/Papicu,"",3,"","",""
039,1,39-Corujão/Av. Bezerra de Menezes,Corujão/Av. Bezerra de Menezes,"",3,"","",""
040,1,40-Parangaba/Lagoa,Parangaba/Lagoa,"",3,"","",""
042,1,42-Antônio Bezerra/Francisco Sá/Papicu,Antônio Bezerra/Francisco Sá/Papicu,"",3,"","",""
043,1,43-Cj Ceará/Lagoa/Fernandes Távora,Cj Ceará/Lagoa/Fernandes Távora,"",3,"","",""
044,1,44-Parangaba/Papicu/Montese,Parangaba/Papicu/Montese,"",3,"","",""
045,1,45-Cj Ceará/Papicu/Montese,Cj Ceará/Papicu/Montese,"",3,"","",""
046,1,46-Corujão/Cj Ceará,Corujão/Cj Ceará,"",3,"","",""
047,1,47-Corujão/José Bastos/Centro,Corujão/José Bastos/Centro,"",3,"","",""
048,1,48-Corujão/Parangaba/Papicu,Corujão/Parangaba/Papicu,"",3,"","",""
051,1,51-Grande Circular I,Grande Circular I,"",3,"","",""
052,1,52-Grande Circular II,Grande Circular II,"",3,"","",""
054,1,54-Corujão/Praia do Futuro/Caça e Pesca,Corujão/Praia do Futuro/Caça e Pesca,"",3,"","",""
055,1,55-Corujão/Grande Circular I,Corujão/Grande Circular I,"",3,"","",""
056,1,56-Corujão/Grande Circular II,Corujão/Grande Circular II,"",3,"","",""
057,1,57-Corujão/Jardim Iracema,Corujão/Jardim Iracema,"",3,"","",""
058,1,58-Corujão/Jardim Guanabara/N Assunção II,Corujão/Jardim Guanabara/N Assunção II,"",3,"","",""
059,1,59-Corujão/Av. Sargento Hermínio,Corujão/Av. Sargento Hermínio,"",3,"","",""
060,1,60-Parquelândia/Parangaba,Parquelândia/Parangaba,"",3,"","",""
061,1,61-Linha Central/Via Centro Fashion,Linha Central/Via Centro Fashion,"",3,"","",""
062,1,62-Corujão/Cj Esperança,Corujão/Cj Esperança,"",3,"","",""
063,1,63-Corujão/Bom Jardim,Corujão/Bom Jardim,"",3,"","",""
064,1,64-Corujão/Aeroporto/Centro/Rodoviária,Corujão/Aeroporto/Centro/Rodoviária,"",3,"","",""
065,1,65-Corujão/Barroso/Jardim Viôleta,Corujão/Barroso/Jardim Viôleta,"",3,"","",""
066,1,66-Parangaba/Papicu/Aeroporto,Parangaba/Papicu/Aeroporto,"",3,"","",""
070,1,70-Cuca Barra/Parangaba,Cuca Barra/Parangaba,"",3,"","",""
071,1,71-Antônio Bezerra/Mucuripe,Antônio Bezerra/Mucuripe,"",3,"","",""
073,1,73-Siqueira/Praia de Iracema,Siqueira/Praia de Iracema,"",3,"","",""
074,1,74-Antônio Bezerra/Unifor,Antônio Bezerra/Unifor,"",3,"","",""
075,1,75-Campus do Pici/Unifor,Campus do Pici/Unifor,"",3,"","",""
076,1,76-Cj Ceará/Aldeota/Papicu,Cj Ceará/Aldeota/Papicu,"",3,"","",""
077,1,77-Parangaba/Mucuripe,Parangaba/Mucuripe,"",3,"","",""
081,1,81-Cj Ceará/Antônio Bezerra II,Cj Ceará/Antônio Bezerra II,"",3,"","",""
083,1,83-Cj Ceará/Lagoa/Augusto dos Anjos,Cj Ceará/Lagoa/Augusto dos Anjos,"",3,"","",""
085,1,85-Lagoa/Aldeota,Lagoa/Aldeota,"",3,"","",""
088,1,88-Antônio Bezerra/Albert Sabin,Antônio Bezerra/Albert Sabin,"",3,"","",""
090,1,90-Corujão/Montese,Corujão/Montese,"",3,"","",""
095,1,95-Corujão/José Walter,Corujão/José Walter,"",3,"","",""
096,1,96-Expresso/Cj Ceará/Papicu,Expresso/Cj Ceará/Papicu,"",3,"","",""
099,1,99-Siqueira/Mucuripe/Barão de Studart,Siqueira/Mucuripe/Barão de Studart,"",3,"","",""
102,1,102-Vila Santo Antônio/Nossa Senhora Graças,Vila Santo Antônio/Nossa Senhora Graças,"",3,"","",""
106,1,106-Floresta/Centro,Floresta/Centro,"",3,"","",""
108,1,108-Santa Maria/Bairro Ellery,Santa Maria/Bairro Ellery,"",3,"","",""
110,1,110-Vila do Mar/Centro,Vila do Mar/Centro,"",3,"","",""
111,1,111-Jardim Iracema,Jardim Iracema,"",3,"","",""
112,1,112-Álvaro Weyne/Centro,Álvaro Weyne/Centro,"",3,"","",""
114,1,114-Cj Nova Assunção/Francisco Sá,Cj Nova Assunção/Francisco Sá,"",3,"","",""
115,1,115-Jardim Guanabara/Centro,Jardim Guanabara/Centro,"",3,"","",""
120,1,120-Vila do Mar/Náutico/Antônio Bezerra I,Vila do Mar/Náutico/Antônio Bezerra I,"",3,"","",""
122,1,122-Antônio Bezerra/Álvaro Weyne,Antônio Bezerra/Álvaro Weyne,"",3,"","",""
124,1,124-Antônio Bezerra/Lagoa/Unifor II,Antônio Bezerra/Lagoa/Unifor II,"",3,"","",""
142,1,142-Antônio Bezerra/Francisco Sá/Papicu/II,Antônio Bezerra/Francisco Sá/Papicu/II,"",3,"","",""
144,1,144-Parangaba/Papicu/Montese/II,Parangaba/Papicu/Montese/II,"",3,"","",""
151,1,151-Grande Circular I (VE),Grande Circular I (VE),"",3,"","",""
152,1,152-Grande Circular II (VE),Grande Circular II (VE),"",3,"","",""
166,1,166-Parangaba/Papicu/Aeroporto II,Parangaba/Papicu/Aeroporto II,"",3,"","",""
170,1,170-Cuca Barra/Parangaba II,Cuca Barra/Parangaba II,"",3,"","",""
172,1,172-Antônio Bezerra/Lagoa/Parangaba,Antônio Bezerra/Lagoa/Parangaba,"",3,"","",""
174,1,174-Antônio Bezerra/Unifor/II,Antônio Bezerra/Unifor/II,"",3,"","",""
175,1,175-Campus do Pici/Unifor II,Campus do Pici/Unifor II,"",3,"","",""
192,1,192-Antônio Bezerra/Papicu/Praia de Iracema/II,Antônio Bezerra/Papicu/Praia de Iracema/II,"",3,"","",""
199,1,199-Siqueira/Mucuripe/Barão de Studart/II,Siqueira/Mucuripe/Barão de Studart/II,"",3,"","",""
200,1,200-Antônio Bezerra/Centro/BRT,Antônio Bezerra/Centro/BRT,"",3,"","",""
205,1,205-Dom Lustosa,Dom Lustosa,"",3,"","",""
206,1,206-Padre Andrade/Antônio Bezerra,Padre Andrade/Antônio Bezerra,"",3,"","",""
210,1,210-Quintino Cunha/Antônio Bezerra,Quintino Cunha/Antônio Bezerra,"",3,"","",""
211,1,211-Vila Velha/Antônio Bezerra,Vila Velha/Antônio Bezerra,"",3,"","",""
212,1,212-Jardim Guanabara/Cj Nova Assunção I,Jardim Guanabara/Cj Nova Assunção I,"",3,"","",""
213,1,213-Jardim Guanabara/Cj Nova Assunção II,Jardim Guanabara/Cj Nova Assunção II,"",3,"","",""
214,1,214-Estação/Pio Saraiva I,Estação/Pio Saraiva I,"",3,"","",""
216,1,216-Antônio Bezerra,Antônio Bezerra,"",3,"","",""
217,1,217-Estação/Pio Saraiva II,Estação/Pio Saraiva II,"",3,"","",""
221,1,221-Vila Velha/Riomar Kennedy,Vila Velha/Riomar Kennedy,"",3,"","",""
222,1,222-Antônio Bezerra/Papicu/Antônio Sales,Antônio Bezerra/Papicu/Antônio Sales,"",3,"","",""
225,1,225-João Arruda,João Arruda,"",3,"","",""
302,1,302-Rodolfo Teófilo/José Bastos,Rodolfo Teófilo/José Bastos,"",3,"","",""
303,1,303-Igreja São Raimundo,Igreja São Raimundo,"",3,"","",""
305,1,305-Bela Vista/Humberto Monte,Bela Vista/Humberto Monte,"",3,"","",""
307,1,307-Itaóca/Jardim América,Itaóca/Jardim América,"",3,"","",""
308,1,308-Demócrito Rocha,Demócrito Rocha,"",3,"","",""
309,1,309-Cj Sumaré/Parangaba,Cj Sumaré/Parangaba,"",3,"","",""
310,1,310-Campus Universitários/Pan Americano,Campus Universitários/Pan Americano,"",3,"","",""
311,1,311-Castelão/Parangaba,Castelão/Parangaba,"",3,"","",""
312,1,312-Dias Macedo/Parangaba,Dias Macedo/Parangaba,"",3,"","",""
313,1,313-Parangaba/Alto da Paz,Parangaba/Alto da Paz,"",3,"","",""
315,1,315-Messejana/Parangaba,Messejana/Parangaba,"",3,"","",""
316,1,316-Genibaú/Centro,Genibaú/Centro,"",3,"","",""
317,1,317-Cidade Nova/Parangaba,Cidade Nova/Parangaba,"",3,"","",""
318,1,318-Av. Lineu Machado/SP1,Av. Lineu Machado/SP1,"",3,"","",""
320,1,320-João XXIII/Lagoa/Centro,João XXIII/Lagoa/Centro,"",3,"","",""
321,1,321-Jardim União/Parangaba,Jardim União/Parangaba,"",3,"","",""
322,1,322-Granja Portugal/Cj Ceará/Lagoa,Granja Portugal/Cj Ceará/Lagoa,"",3,"","",""
324,1,324-Cj Ceará/1ª Etapa,Cj Ceará/1ª Etapa,"",3,"","",""
325,1,325-Aracapé/Siqueira,Aracapé/Siqueira,"",3,"","",""
327,1,327-Cj Ceará/4ª Etapa,Cj Ceará/4ª Etapa,"",3,"","",""
329,1,329-Parque Santa Rosa/Siqueira,Parque Santa Rosa/Siqueira,"",3,"","",""
334,1,334-Monte Rey/Siqueira,Monte Rey/Siqueira,"",3,"","",""
335,1,335-Bom Jardim I,Bom Jardim I,"",3,"","",""
336,1,336-Parque Santa Cecília I,Parque Santa Cecília I,"",3,"","",""
337,1,337-Jardim Jatobá/Siqueira I,Jardim Jatobá/Siqueira I,"",3,"","",""
338,1,338-Canindezinho,Canindezinho,"",3,"","",""
339,1,339-Cj Veneza Tropical/Mirasol I,Cj Veneza Tropical/Mirasol I,"",3,"","",""
340,1,340-Cj Itaperi,Cj Itaperi,"",3,"","",""
341,1,341-Cj Ceará/Centro/3ª Etapa,Cj Ceará/Centro/3ª Etapa,"",3,"","",""
342,1,342-Parque São Vicente/Siqueira,Parque São Vicente/Siqueira,"",3,"","",""
343,1,343-Cj Ceará/Centro/2ª Etapa,Cj Ceará/Centro/2ª Etapa,"",3,"","",""
344,1,344-Vila Betânia/Parangaba,Vila Betânia/Parangaba,"",3,"","",""
345,1,345-Cj Ceará/Siqueira,Cj Ceará/Siqueira,"",3,"","",""
346,1,346-Jardim Fluminense,Jardim Fluminense,"",3,"","",""
347,1,347-José Walter/Parangaba/Av. L,José Walter/Parangaba/Av. L,"",3,"","",""
348,1,348-Av. Lineu Machado/SP2,Av. Lineu Machado/SP2,"",3,"","",""
351,1,351-Jóquei/Bonsucesso,Jóquei/Bonsucesso,"",3,"","",""
355,1,355-Siqueira/José Bastos,Siqueira/José Bastos,"",3,"","",""
356,1,356-Genibaú/Lagoa,Genibaú/Lagoa,"",3,"","",""
357,1,357-Cj Ceará/Granja Lisboa,Cj Ceará/Granja Lisboa,"",3,"","",""
358,1,358-Lagoa/Feira,Lagoa/Feira,"",3,"","",""
359,1,359-Santa Tereza,Santa Tereza,"",3,"","",""
361,1,361-Siqueira/Osório de Paiva/Parangaba,Siqueira/Osório de Paiva/Parangaba,"",3,"","",""
362,1,362-Siqueira/Vila Manoel Sátiro/Parangaba,Siqueira/Vila Manoel Sátiro/Parangaba,"",3,"","",""
364,1,364-Lagoa/Riomar Kennedy/José Jataí,Lagoa/Riomar Kennedy/José Jataí,"",3,"","",""
366,1,366-Bom Jardim II,Bom Jardim II,"",3,"","",""
367,1,367-Cj Ceará/Bom Jardim/SP1,Cj Ceará/Bom Jardim/SP1,"",3,"","",""
369,1,369-Parque Presidente Vargas,Parque Presidente Vargas,"",3,"","",""
372,1,372-Aracapé/Parangaba I,Aracapé/Parangaba I,"",3,"","",""
376,1,376-Parque Santa Cecília II,Parque Santa Cecília II,"",3,"","",""
377,1,377-José Walter/Parangaba/Av. J,José Walter/Parangaba/Av. J,"",3,"","",""
378,1,378-Urucutuba/Siqueira,Urucutuba/Siqueira,"",3,"","",""
379,1,379-Cj Esperança/Parangaba,Cj Esperança/Parangaba,"",3,"","",""
381,1,381-Parque Santa Maria/Siqueira,Parque Santa Maria/Siqueira,"",3,"","",""
382,1,382-Parque Jerusalém/Siqueira,Parque Jerusalém/Siqueira,"",3,"","",""
383,1,383-Parque São João/Siqueira,Parque São João/Siqueira,"",3,"","",""
384,1,384-Parque Santana,Parque Santana,"",3,"","",""
386,1,386-Planalto Granja Lisboa,Planalto Granja Lisboa,"",3,"","",""
389,1,389-Jovita Feitosa/Shopping Benfica,Jovita Feitosa/Shopping Benfica,"",3,"","",""
390,1,390-Parangaba/João Pessoa,Parangaba/João Pessoa,"",3,"","",""
391,1,391-Passaré/Parangaba,Passaré/Parangaba,"",3,"","",""
392,1,392-Nova Esperança/Siqueira,Nova Esperança/Siqueira,"",3,"","",""
393,1,393-Miguel Arraes/Siqueira,Miguel Arraes/Siqueira,"",3,"","",""
394,1,394-Parque Universitários/Lagoa,Parque Universitários/Lagoa,"",3,"","",""
395,1,395-Sítio Córrego/Parangaba,Sítio Córrego/Parangaba,"",3,"","",""
397,1,397-Jardim Jatobá/Siqueira II,Jardim Jatobá/Siqueira II,"",3,"","",""
398,1,398-Corujão/José Bastos/Genibaú,Corujão/José Bastos/Genibaú,"",3,"","",""
399,1,399-Cidade Jardim I/Parangaba,Cidade Jardim I/Parangaba,"",3,"","",""
400,1,400-Osório de Paiva/Siqueira,Osório de Paiva/Siqueira,"",3,"","",""
401,1,401-Montese/Parangaba,Montese/Parangaba,"",3,"","",""
404,1,404-Aeroporto/Benfica/Rodoviária,Aeroporto/Benfica/Rodoviária,"",3,"","",""
405,1,405-Parque Dois Irmãos/Expedicionários,Parque Dois Irmãos/Expedicionários,"",3,"","",""
407,1,407-José Walter/Expedicionários,José Walter/Expedicionários,"",3,"","",""
456,1,456-Planalto Ayrton Senna/Parangaba,Planalto Ayrton Senna/Parangaba,"",3,"","",""
466,1,466-Arvoredo/Parangaba,Arvoredo/Parangaba,"",3,"","",""
501,1,501-Bairro de Fátima,Bairro de Fátima,"",3,"","",""
502,1,502-Vila União,Vila União,"",3,"","",""
503,1,503-Av. Treze de Maio/Rodoviária I,Av. Treze de Maio/Rodoviária I,"",3,"","",""
504,1,504-Av. Treze de Maio/Rodoviária II,Av. Treze de Maio/Rodoviária II,"",3,"","",""
601,1,601-Aerolândia,Aerolândia,"",3,"","",""
603,1,603-Jardim União/Centro,Jardim União/Centro,"",3,"","",""
604,1,604-Dias Macedo/Centro,Dias Macedo/Centro,"",3,"","",""
605,1,605-José Walter/Br 116/Av. I,José Walter/Br 116/Av. I,"",3,"","",""
606,1,606-José Walter/Br 116/Av. N,José Walter/Br 116/Av. N,"",3,"","",""
610,1,610-Cidade Func/Cj Alvorada,Cidade Func/Cj Alvorada,"",3,"","",""
611,1,611-Cidade Func/Cofeco/Lago Jacarey,Cidade Func/Cofeco/Lago Jacarey,"",3,"","",""
612,1,612-Cj Tancredo Neves/Novo Lagamar,Cj Tancredo Neves/Novo Lagamar,"",3,"","",""
613,1,613-Barroso/Jardim Viôleta,Barroso/Jardim Viôleta,"",3,"","",""
615,1,615-Corujão/Paupina/Lagoa Redonda,Corujão/Paupina/Lagoa Redonda,"",3,"","",""
616,1,616-Lagoa Redonda I,Lagoa Redonda I,"",3,"","",""
617,1,617-Lagoa Redonda/Abreulândia/Direita,Lagoa Redonda/Abreulândia/Direita,"",3,"","",""
619,1,619-Paupina,Paupina,"",3,"","",""
620,1,620-Corujão/Pedras,Corujão/Pedras,"",3,"","",""
621,1,621-Pedras I,Pedras I,"",3,"","",""
622,1,622-Pedras II,Pedras II,"",3,"","",""
625,1,625-Parque Manibura/Borges de Melo,Parque Manibura/Borges de Melo,"",3,"","",""
626,1,626-Lagoa Redonda II,Lagoa Redonda II,"",3,"","",""
627,1,627-Lagoa Redonda/Papicu,Lagoa Redonda/Papicu,"",3,"","",""
628,1,628-Sítio São João/Parque Santa Maria,Sítio São João/Parque Santa Maria,"",3,"","",""
629,1,629-Cj Palmeiras/Perimetral,Cj Palmeiras/Perimetral,"",3,"","",""
630,1,630-Itamaraty/Elizabeth II,Itamaraty/Elizabeth II,"",3,"","",""
631,1,631-Carlos Albuquerque,Carlos Albuquerque,"",3,"","",""
632,1,632-Alto Alegre/Messejana,Alto Alegre/Messejana,"",3,"","",""
633,1,633-Passaré/Centro,Passaré/Centro,"",3,"","",""
635,1,635-Cj Tamandaré,Cj Tamandaré,"",3,"","",""
636,1,636-Cj Palmeiras/Parque Santa Maria,Cj Palmeiras/Parque Santa Maria,"",3,"","",""
637,1,637-Cj Maria Tomásia/Santa Filomena,Cj Maria Tomásia/Santa Filomena,"",3,"","",""
639,1,639-Planalto Coaçu/Messejana,Planalto Coaçu/Messejana,"",3,"","",""
640,1,640-Cj Alvorada/Messejana,Cj Alvorada/Messejana,"",3,"","",""
641,1,641-Guajerú I,Guajerú I,"",3,"","",""
642,1,642-Guajerú II,Guajerú II,"",3,"","",""
643,1,643-Barroso Circular,Barroso Circular,"",3,"","",""
645,1,645-Cj João Paulo II,Cj João Paulo II,"",3,"","",""
646,1,646-Cj São Cristóvão,Cj São Cristóvão,"",3,"","",""
648,1,648-Cidade Nobre/Messejana,Cidade Nobre/Messejana,"",3,"","",""
650,1,650-Messejana/Centro/Br Nova/Expresso,Messejana/Centro/Br Nova/Expresso,"",3,"","",""
653,1,653-Santa Fé,Santa Fé,"",3,"","",""
655,1,655-Passaré/Messejana,Passaré/Messejana,"",3,"","",""
657,1,657-Messejana/Sabiaguaba/Esquerda,Messejana/Sabiaguaba/Esquerda,"",3,"","",""
660,1,660-Cj Palmeiras/Centro,Cj Palmeiras/Centro,"",3,"","",""
665,1,665-Corujão/Messejana/Centro,Corujão/Messejana/Centro,"",3,"","",""
666,1,666-Jardim Castelão,Jardim Castelão,"",3,"","",""
676,1,676-Cj Curió,Cj Curió,"",3,"","",""
678,1,678-José Walter/Orgulho do Ceará,José Walter/Orgulho do Ceará,"",3,"","",""
679,1,679-José Walter/Cidade Jardim I,José Walter/Cidade Jardim I,"",3,"","",""
680,1,680-José Walter/Papicu/Cidade Jardim,José Walter/Papicu/Cidade Jardim,"",3,"","",""
681,1,681-Alameda das Palmeiras,Alameda das Palmeiras,"",3,"","",""
686,1,686-Cj São Bernardo,Cj São Bernardo,"",3,"","",""
696,1,696-Curió/Messejana,Curió/Messejana,"",3,"","",""
699,1,699-Cidade Jardim/Messejana,Cidade Jardim/Messejana,"",3,"","",""
701,1,701-Parque Americano,Parque Americano,"",3,"","",""
702,1,702-Av. Antônio Sales/Dionísio Torres,Av. Antônio Sales/Dionísio Torres,"",3,"","",""
703,1,703-Paupina/Pici,Paupina/Pici,"",3,"","",""
706,1,706-Barra do Ceará/Antônio Bezerra,Barra do Ceará/Antônio Bezerra,"",3,"","",""
710,1,710-Cj Ceará/Bonsucesso/Centro,Cj Ceará/Bonsucesso/Centro,"",3,"","",""
713,1,713-Santos Dumont/Perimetral,Santos Dumont/Perimetral,"",3,"","",""
728,1,728-José Walter/Centro,José Walter/Centro,"",3,"","",""
754,1,754-Granja Lisboa/Goiabeiras,Granja Lisboa/Goiabeiras,"",3,"","",""
804,1,804-Aldeota,Aldeota,"",3,"","",""
806,1,806-Edson Queiróz/Papicu,Edson Queiróz/Papicu,"",3,"","",""
810,1,810-Papicu/Praia do Futuro,Papicu/Praia do Futuro,"",3,"","",""
814,1,814-Papicu/Castelo Encantado,Papicu/Castelo Encantado,"",3,"","",""
815,1,815-Messejana/Papicu/Cj Tancredo Neves,Messejana/Papicu/Cj Tancredo Neves,"",3,"","",""
825,1,825-Cidade Func/Papicu/Jardim das Oliveiras,Cidade Func/Papicu/Jardim das Oliveiras,"",3,"","",""
832,1,832-Papicu/Cidade 2000,Papicu/Cidade 2000,"",3,"","",""
833,1,833-Cidade 2000/Centro,Cidade 2000/Centro,"",3,"","",""
835,1,835-Defensoria/Papicu/Via Câmara,Defensoria/Papicu/Via Câmara,"",3,"","",""
836,1,836-Cj Dona Yolanda Queiroz,Cj Dona Yolanda Queiroz,"",3,"","",""
841,1,841-HGF/Papicu/Riomar,HGF/Papicu/Riomar,"",3,"","",""
855,1,855-Bezerra de Menezes/Washington Soares,Bezerra de Menezes/Washington Soares,"",3,"","",""
903,1,903-Varjota,Varjota,"",3,"","",""
905,1,905-Meireles/Centro,Meireles/Centro,"",3,"","",""
906,1,906-Caça e Pesca/Serviluz/Centro,Caça e Pesca/Serviluz/Centro,"",3,"","",""
913,1,913-Papicu/Serviluz/Varjota,Papicu/Serviluz/Varjota,"",3,"","",""
920,1,920-Papicu/Caça e Pesca,Papicu/Caça e Pesca,"",3,"","",""
